{
  "name": "meiryo7743.net-normalize-css",
  "version": "2.3.1",
  "private": true,
  "author": "Meiryo7743",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:screen && npm run build:print && zip -r -9 -j dist/normalize.zip dist",
    "build:screen": "sass src/screen.scss dist/normalize/screen.min.css --style=compressed --no-source-map",
    "build:print": "sass src/print.scss dist/normalize/print.min.css --style=compressed --no-source-map",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "11.2.4",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "sass": "1.43.4"
  }
}
